<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Forecasting</title>
  <link rel="stylesheet" href="./css/weatherstyle.css">
</head>

<body>
  <h1 id="heading">Weather Report</h1>
  <div class="city">
    <input type="text" placeholder="Enter the name of city" class="city_name">
    <input type="button" value="Submit" class="submit">
  </div>

  <div class="container">
    <div class="display">
      <h1 class="city-name" id="city-name"></h1>
      <p class="temperature"></p>
      <p class="sky"></p>
      <p class="description"></p>
    </div>
  </div>

  <script src="./Javascript/weatherjs.js"></script>
</body>

</html>